ms-update.org, 	CloudAtlas
e-government-pk.com, CloudAtlas
172.96.184[.]191  Prince of Persia, Infy
185.56.137[.]138  Prince of Persia, Infy
analyse1[.]mooo[.]com  Prince of Persia, Infy
best[.]short-name[.]com  Prince of Persia, Infy
185.28.189[.]215    Prince of Persia, Infy                       
185.61.154[.]26     Prince of Persia, Infy
93.115.22[.]216     Prince of Persia, Infy
185.203.116[.]111   Prince of Persia, Infy
185.141.61[.]37     Prince of Persia, Infy
185.206.144[.]175   Prince of Persia, Infy
 54.37.60[.]199     Prince of Persia, Infy
 54.36.40[.]208     Prince of Persia, Infy
 79.137.24[.]207    Prince of Persia, Infy
 155.94.211[.]212   Prince of Persia, Infy
 155.94.210[.]82    Prince of Persia, Infy
             



ws.onehub.com/files/94otjyvd, Muddy Water AKA Static Kitten,  ScreenConnect malware
149.202.216[.]53, Muddy Water AKA Static Kitten,  ScreenConnect malware
51.68.244[.]39,   Muddy Water AKA Static Kitten,  ScreenConnect malware
