ms-update.org, 	CloudAtlas
e-government-pk.com, CloudAtlas
172.96.184[.]191  Prince of Persia, Infy
185.56.137[.]138  Prince of Persia, Infy
analyse1[.]mooo[.]com  Prince of Persia, Infy
best[.]short-name[.]com  Prince of Persia, Infy
185.28.189[.]215, Prince of Persia, Infy
185.61.154[.]26,  Prince of Persia, Infy
ws.onehub.com/files/94otjyvd, Muddy Water AKA Static Kitten,  ScreenConnect malware
149.202.216[.]53, Muddy Water AKA Static Kitten,  ScreenConnect malware
51.68.244[.]39,   Muddy Water AKA Static Kitten,  ScreenConnect malware
